<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSlideHomeStore"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/home_store_img_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/shadow"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/shadow" />

        <ImageView
            android:id="@+id/imgNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvTitleSlideHomeStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Iphone 12"
            android:fontFamily="@font/mark_pro_bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/imgNew"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvSubTitleSlideHomeStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Súper. Mega. Rápido."
            android:fontFamily="@font/mark_pro_regular"
            android:textSize="11sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleSlideHomeStore"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnBuyNow"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/buy_now"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:fontFamily="@font/mark_pro_bold"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitleSlideHomeStore"
            android:layout_marginTop="12dp"
            android:layout_marginStart="25dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>